{
  "ConnectionStrings": {
    "Default": "Data Source=Infrastructure/Persistence/Data/regiflow.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 180,
          "fileSizeLimitBytes": 10485760,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "Authentication": {
    "Jwt": {
      "Secret": "sk_test_7E2D31D6-7934-4D73-A6FD-AF60F5F81003",
      "Issuer": "https://api.hastions.com",
      "Audience": "https://hastions.com",
      "ExpiryInMinutes": 74880
    }
  },
  "Cors": {
    "Client": {
      "Origins": [ "http://localhost:5173" ],
      "Headers": [ "Authorization", "Content-Type" ]
    }
  },
  "AllowedHosts": "*"
}
